{
    "cSpell.words": [
        "Abstra",
        "celerybeat",
        "codz",
        "Connor",
        "cursorignore",
        "cursorindexingignore",
        "cython",
        "dmypy",
        "envrc",
        "healthcheck",
        "htmlcov",
        "imdb",
        "ipynb",
        "ipython",
        "jrottenberg",
        "KHTML",
        "libx",
        "Marimo",
        "mkdocs",
        "mypy",
        "nosetests",
        "PGID",
        "pipenv",
        "Pipfile",
        "PUID",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pytest",
        "pytype",
        "Rashmitha",
        "ropeproject",
        "Scrapy",
        "sdist",
        "seccomp",
        "Spyder",
        "spyderproject",
        "spyproject",
        "ultrafast",
        "venv",
        "virtualenv",
        "webassets"
    ]
}